# KeycloakTest

./: 7549694382710218464.gradle  8393076731668839720.gradle  README.md  YamlFiles.tar  app_deploy.yaml  app_service.yaml  build.gradle  commands.txt  keycloak-config.yaml  keycloak-deployment.yaml  keycloak-service.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/bank/: GreetingResource.java
src/main/resources/: application.properties
