plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-oidc-client'
    implementation 'io.quarkus:quarkus-keycloak-authorization'
    implementation 'io.quarkus:quarkus-rest-jsonb'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation group: 'io.quarkus', name: 'quarkus-oidc'
    
    implementation group: 'io.quarkus', name: 'quarkus-smallrye-openapi'




}

group 'com.bank'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

configurations {quarkusDeployment}
dependencies {
quarkusDeployment 'io.quarkus:quarkus-rest-jsonb-common-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-oidc-client-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-smallrye-jwt-build-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-jsonb-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-oidc-common-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-jsonp-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-rest-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-oidc-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-vertx-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-rest-jsonb-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-rest-jackson-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-security-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-smallrye-context-propagation-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-jackson-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-arc-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-netty-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-keycloak-authorization-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-swagger-ui-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-virtual-threads-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-apache-httpclient-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-mutiny-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-rest-common-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-smallrye-openapi-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-rest-jackson-common-deployment:3.10.1'
quarkusDeployment 'io.quarkus:quarkus-vertx-http-deployment:3.10.1'
}
task listQuarkusDependencies() {
    File f = new File('C:\\Users\\ALENS\\AppData\\Local\\Temp\\14117508683358883416.txt')
    f.withPrintWriter('UTF8') { writer ->
        configurations.quarkusDeployment.incoming.artifacts.each {
            writer.println it.id.componentIdentifier
            writer.println it.file
        }
        def componentIds = configurations.quarkusDeployment.incoming.resolutionResult.allDependencies.collect { it.selected.id }
        ArtifactResolutionResult result = dependencies.createArtifactResolutionQuery()
            .forComponents(componentIds)
            .withArtifacts(JvmLibrary, SourcesArtifact)
            .execute()
        result.resolvedComponents.each { ComponentArtifactsResult component ->
            Set<ArtifactResult> sources = component.getArtifacts(SourcesArtifact)
            sources.each { ArtifactResult ar ->
                if (ar instanceof ResolvedArtifactResult) {
                    writer.println ar.id.componentIdentifier
                    writer.println ar.file
                }
            }
        }
    }
}