quarkus.http.port=9090



#realm Url
quarkus.oidc.auth-server-url=http://localhost:8080/realms/bank

#client name
quarkus.oidc.client-id=quarkus-test

#client secret
quarkus.oidc.credentials.secret=ec3yST9qi7UGysNm8fg1dXW5hB6xopHp
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true

# To send Authorization details in swagger
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak

quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8080/realms/bank/.well-known/openid-configuration

//quarkus.oidc.authentication.user-info-required=true



#permitAll (Access to all with authorization)

quarkus.keycloak.policy-enforcer.paths.public1.path=/q/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.public1.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.public2.path=/q/openapi
quarkus.keycloak.policy-enforcer.paths.public2.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.public3.path=/hello/public
quarkus.keycloak.policy-enforcer.paths.public3.enforcement-mode=DISABLED
